{
  "name": "read",
  "version": "0.1.0",
  "description": "read checklist progress from db",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "inspect": "node --inspect node_modules/.bin/micro-dev"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "micro": "^9.3.3",
    "mongodb": "^3.1.12",
    "sjcl": "github:bitwiseshiftleft/sjcl"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
